{
  "name": "Devwatch",
  "version": "0.0.1",
  "description": "A Jekyll replacement",
  "scripts": {
    "start": "npm run compile:build & npm-run-all --parallel watch:* & npm run start:dev",
    "start:dev": "babel-node ./server/server.js",
    "compile:postjson": "babel-node server/post-info.js",
    "compile:site": "babel-node server/post-compile.js",
    "compile:sass": "babel-node server/style-compile.js",
    "compile:img": "babel-node server/img-transfer.js",
    "compile:js": "babel-node server/js-transfer.js",
    "compile:build": "npm run compile:postjson && npm run compile:sass && npm run compile:js && npm run compile:img && npm run compile:site",
    "compile": "npm run compile:postjson && npm run compile:site",
    "watch:md": "nodemon -C -e md -x 'npm run compile'",
    "watch:js": "nodemon -C -e js -i server/server.js -i server/post-info.js -x 'npm run compile:site'",
    "watch:scss": "nodemon -C -e scss -x 'npm run compile:sass'",
    "watch:ejs": "nodemon -C -e ejs -x 'npm run compile:site'",
    "watch:img": "nodemon -C -e jpg,png,svg  -i tmp/ -i /docs -x 'npm run compile:img'"
  },
  "repository": "https://github.com/devwatchteam/node-blog.git",
  "reponame": "",
  "author": "David Conner",
  "license": "MIT",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "compression": "^1.6.2",
    "highlight.js": "^9.12.0",
    "markdown-it": "^8.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^1.1.3",
    "ejs": "^2.5.6",
    "eslint": "^3.17.1",
    "eslint-plugin-babel": "^4.1.1",
    "express": "^4.15.2",
    "front-matter": "^2.1.2",
    "husky": "^0.13.4",
    "markdown": "^0.5.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.8.1",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.2",
    "postcss": "^5.2.16",
    "postcss-cli": "^3.0.0-beta",
    "stylelint": "^7.9.0"
  }
}
