{
  "name": "Devwatch",
  "version": "1.0.0",
  "description": "A Jekyll replacement",
  "main": "app.js",
  "scripts": {
    "start:dev": "npm run serve:dev & npm run watch",
    "serve:dev": "NODE_ENV='development' nodemon ./server/server.js --exec babel-node --inspect",
    "compile": "node ./server/post-info.js",
    "sass": "node-sass --source-map true --output-style compressed ./src/sass/main.scss -o ./public/css/",
    "post": "postcss ./public/css/main.css -u autoprefixer -m -o ./public/css/main.css",
    "watch": "nodemon -e scss -x 'npm run sass && npm run post'"
  },
  "repository": "https://github.com/devwatchteam/node-blog.git",
  "author": "David Conner",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "front-matter": "^2.1.2",
    "markdown": "^0.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "eslint": "^3.17.1",
    "eslint-plugin-babel": "^4.1.1",
    "morgan": "^1.8.1",
    "node-sass": "^4.5.0",
    "postcss": "^5.2.16",
    "postcss-cli": "^3.0.0-beta",
    "stylelint": "^7.9.0"
  }
}
